----------【HTML】----------

<!----- CSS ----->
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700,900&amp;display=swap">

----------

My Portfolio

----------

Profile

自己紹介
高田 太郎
たかだ たろう

自画像
19XX年、生まれも育ちも東京都新宿区。普通科の高校を卒業後、かねてより興味のあったWeb制作の勉強をしたいと思い、IT系の専門学校へ入学。

HTML / CSS / JavaScriptなどのWeb系の言語や、Photoshop / Illustrator / XDなどのAdobeのツールを用いてデザインを勉強中。トライアル・アンド・エラーの日々を過ごす。

画像は友人のシブヤ（@shibuyaaa | Twitter）に描いてもらった私のイラストです。

----------

Hobby（趣味）

DTM
MacのGarageBandで曲を作ったりしています。こちらは最新曲です。 2021.01.14 

動画編集
最近始めたばかりで、こちらはAfterEffectsの練習用に作った動画です。 

----------

Skill
技術

----------

Coding

HTML
★★★★☆
文書構造を意識したマークアップが得意で、コーディングスピードには自信があります。

CSS
★★★☆☆
基本的なスタイルは問題ありませんが、レスポンシブデザインはまだ苦手で目下挑戦中です。
JavaScript
★★★★☆
jQueryのプラグインを使用した動きのあるWebサイトを目指します。

----------

Design

Photoshop
★★★☆☆
レタッチ
Illustrator
★★★☆☆
パス
Adobe XD
★★★★☆
インタラクティブなデザインデータを作れるのが好きで、Webデザイン以外でも使用しています。

----------

Works
作品

<img src="https://placehold.jp/3d4070/ffffff/242x196.png" alt="">

作品1

作品2

作品3

作品4

作品5

----------

Contact
お問い合わせ

ご意見・ご感想などいただけますと励みになります。
もしよろしければ、簡単なアンケートにもご協力ください。

お名前	
性別	男性 女性
年齢	
10代
投票	
Works（作品）の中で良かったと思うものに投票をお願いします。
※複数投票可

作品1 作品2 作品3 作品4 作品5
ご意見・ご感想	
 
My Portfolio
Webエンジニアを目指す学生、高田太郎のポートフォリオサイトです。

----------

Menu

Profile - 自己紹介
Skill - スキル
Works - 作品
Contact - お問い合わせ
Links

----------

Copyright 2022 My Portfolio

----------


----------【CSS】----------

@import "https://unpkg.com/ress/dist/ress.min.css";